<div id="jquery_jplayer_1" class="jp-jplayer"></div>
  <div id="jp_container_1" class="jp-audio">
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
		<div class='pageTitle'>Page <span class='currentPage'>- Cover</span></div>
		
		<ul class="jp-controls">
		  <li class='rw-button'><a href="javascript:;" class="jp-rw" tabindex="1">rw</a></li>	
          <li class='play-button'><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
          <li class='pause-button'><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
		  <li class='ff-button'><a href="javascript:;" class="jp-ff" tabindex="1">ff</a></li>
        </ul>
		
		<div class="jp-current-time"></div>
		
		<div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
		
		<div class="jp-duration"></div>

		<div class="jp-controls volume-controls">
			<div class='jp-mute vol-mute'></div>
			<div class='jp-unmute vol-unmute'></div>
			<div class='volume-bar'>
				<div class="jp-volume-bar">
		          <div class="jp-volume-bar-value"></div>
		        </div>
			</div>
			<div class='jp-volume-max vol-max'></div>
		</div>

      </div>
      <div class="jp-title">
        <ul>
          <li>Bubble</li>
        </ul>
      </div>
      <div class="jp-no-solution">
        <span>Update Required</span>
        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
      </div>
    </div>
  </div>