<div class='callout'>
	<div class='callout-dash'>
			<h1 class='mojave'>Children's books = the <span class='focus-blue'>quickest</span> way to <span class='focus-dkorange'>learn a new language.</span></h1>
	</div>
</div>

<div class='try-inv-link'></div>
<div class='sticker-wrapper'>
	<div class='sticker-description'>
		Learn French, Spanish, German, or Chinese <br/>from your favorite childhood stories.
	</div>
		<div class='try-sticker'>
			<img src='/storybooks/img/landing/try.png'>
		</div>
</div>

<a href='/storybooks/books/view1/2'>
	<div class='homepage-slider'>
		<div id='slide-1' class='homepage-slide'>
			<img src="/storybooks/img/landing/landing-1.png">
		</div>
		<div id='slide-2' class='homepage-slide'>
			<img src="/storybooks/img/landing/landing-2.png">
		</div>
		<div id='slide-3' class='homepage-slide'>
			<img src="/storybooks/img/landing/landing-3.png">
		</div>
		<div id='slide-4' class='homepage-slide'>
			<img src="/storybooks/img/landing/landing-4.png">
		</div>
	</div>	
</a>

<div class='homepage-break'></div>